#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/storedb?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
